# This file is for customizing the Docker environment which is used to develop
# Drush. If you are just using Drush to run commands, you may ignore this file
# and docker-compose.yml.
#
# Uncomment to change versions of php and DBs and OS
# POSTGRES_TAG=
# MARIADB_TAG=
# PHP_TAG=7.2-dev-macos
#
# Uncomment to run tests against a different DB. Defaults to mysql.
# UNISH_DB_URL=pgsql://unish:unish@postgres
# UNISH_DB_URL=sqlite://sut/sites/dev/files/.ht.sqlite
#
# XDebug defaults to Off in the php container.
# Uncomment to enable XDebug. See https://wodby.com/docs/1.0/stacks/php/local/#xdebug.
# When Xdebug first successfully connects back to PHPStorm, you are prompted to create a Server called unish
# Then you are prompted to add path mappings (its mandatory).
# PHP_XDEBUG=1
# PHP_XDEBUG_MODE=debug,devel
# PHP_IDE_CONFIG=serverName=unish
# PHP_XDEBUG_START_WITH_REQUEST: "yes
#Linux only
# PHP_XDEBUG_REMOTE_HOST=172.17.0.1
#Windows, MacOS
# PHP_XDEBUG_REMOTE_HOST: host.docker.internal